
INSERT INTO `creasport`.`tailles` (`ta_Id`, `ta_code`, `ta_nom`) VALUES (NULL, '1', 'XS (1)');
INSERT INTO `creasport`.`tailles` (`ta_Id`, `ta_code`, `ta_nom`) VALUES (NULL, '2', 'S (2)');
INSERT INTO `creasport`.`tailles` (`ta_Id`, `ta_code`, `ta_nom`) VALUES (NULL, '3', 'M (3)');
INSERT INTO `creasport`.`tailles` (`ta_Id`, `ta_code`, `ta_nom`) VALUES (NULL, '4', 'L (4)');
INSERT INTO `creasport`.`tailles` (`ta_Id`, `ta_code`, `ta_nom`) VALUES (NULL, '5', 'XL (5)');

INSERT INTO `creasport`.`statuts` (`st_id`, `st_code`, `st_nom`) VALUES (NULL, '0', 'En stock');
INSERT INTO `creasport`.`statuts` (`st_id`, `st_code`, `st_nom`) VALUES (NULL, '1', 'Envoyé');
INSERT INTO `creasport`.`statuts` (`st_id`, `st_code`, `st_nom`) VALUES (NULL, '2', 'Non Reçu');
INSERT INTO `creasport`.`statuts` (`st_id`, `st_code`, `st_nom`) VALUES (NULL, '3', 'Vendu');

INSERT INTO `creasport`.`typesexpeditions` (`te_id`, `te_code`, `te_nom`) VALUES (NULL, '1', 'Présentation modèle');
INSERT INTO `creasport`.`typesexpeditions` (`te_id`, `te_code`, `te_nom`) VALUES (NULL, '2', 'Essai taille');
INSERT INTO `creasport`.`typesexpeditions` (`te_id`, `te_code`, `te_nom`) VALUES (NULL, '3', 'Salon Commercial');

INSERT INTO `creasport`.`familles` (`fa_id`, `fa_code`, `fa_nom`) VALUES (NULL, 'CUICY', 'Cuissard cycliste');

INSERT INTO `creasport`.`modeles` (`mo_id`, `mo_code`, `mo_nom`) VALUES (NULL, 'ELIT', 'Elite');